{
  "name": "bundler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/bundler.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/babel__core": "^7.1.9",
    "@types/babel__generator": "^7.6.1",
    "@types/babel__traverse": "^7.0.13",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/generator": "^7.11.0",
    "@babel/parser": "^7.11.3",
    "@babel/traverse": "^7.11.0"
  }
}
